/*Importing and initializing constants*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
}
:root{
    --primary-color :#6b69d6;
    --primary-bg :#1b1b42;
    --primary-bg2 :#4f4d9e;
    --primary-bg3 :#4f4d9e50;
    --primary-white :#ffffff;
    --primary-light :#f5f5f5;
    --transition: .4s ease;
}
/*Specific Elements*/
html{
    font-family: "Poppins";
    scroll-behavior: smooth;
}
body{
    background:var(--primary-bg);
    color: var(--primary-light);
}
h1{
    font-size: 60px;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.1rem;
}
h5{
    font-size: .95rem;
}
h1,h2,h3,h4,h5{
    color: var(--primary-white);
    line-height: 1.1;
}
a{
    color: var(--primary-white);
    transition: var(--transition);
}
section{
    padding: 8rem 0;
}
section>h2{
    text-align: center;
}
section>p{
    text-align: center;
    width: 40%;
    margin: .5rem auto 4rem;
}
p{
    line-height: 150%;
    font-size: 17px;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 16px 32px;
    border :2px solid transparent;
    cursor: pointer;
    background:var(--primary-color);
    color: var(--primary-white);
    border-radius: 1rem;
    font-size: 18px;
    transition: var(--transition);
}
.btn:hover{
    background:transparent;
    border: var(--primary-white);
    transform:translateY(-.5rem);
}
.btn-white{
    background: transparent;
    border-color: var(--primary-white);
}
.btn-white:hover{
    background: var(--primary-white);
    color:var(--primary-bg);
}
.btn-sm{
    padding: 10px 20px;
    font-size: 17px;

}
/*Card*/
.card{
    background:var(--primary-bg3) ;
    padding: 1.5rem;
    border: 2px solid transparent;
    border-radius: 1.2rem;
    transition: var(--transition);
}
.card:hover{
    background:transparent;
    border-color: var(--primary-white);
}
.card-primary{
    background:transparent;
    border-color: var(--primary-white);

}
.card-primary:hover{
    background: var(--primary-color);
}
/*navbar*/
.container{
    max-width: 1420px;
    width: 90%;
    margin: 0 auto;
}
nav{
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;    
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.menu-button{
    display: none;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav-links li a{
    color : var(--primary-white);
    font-size: 17px;
    transition: var(--transition);
    display: inline-block;
}
.nav-links li a:hover{
   transform: translateY(-.5rem);
}
/*Header*/
header{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: grid;
    align-items: center;
}
.header-container{
    display: grid;
    grid-template-columns: auto 450px;
    align-items: center;
    height: 100%;
    padding: 2.5rem;
    gap: 2%;
    position: relative;
}
.header-container::after{
    content: "";
    width: 1000%;
    right: -981%;
    position: absolute;
    background :var(--primary-bg2);
    height: 100%;
    z-index: -1;
}
.header-left h2{
    max-width: 1rem 0;
}
.header-left{
    margin:1rem 0px;
}
.typed-text{
    background: var(--primary-color);
    border-bottom: 4px solid var(--primary-white);
}
.header-left p{
    font-size: 19px;
    width: 94%;
    margin: .5rem 0 2rem;
}
.header-right{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 450px;
}
.hero-image{
    position: absolute;
    width: 80%;
    height: 80%;
    background: var(--primary-color);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
}
.hero-image img{
    position: relative;
}
.round{
    width: 100%;
    height: 100%;
    position: absolute;
    border-color: var(--primary-white)transparent;
    border-style: solid;
    border-radius: 50%;
    border-width: 4px 4px 0 0;
    animation: RoundAni infinite linear 10s ;
}
@keyframes RoundAni{
    to{
        transform: rotate(360deg)
    }
}
.moon{
    width: 2rem;
    height: 2rem;
    background-color: var(--primary-white);
    border-radius: 50%;
    position: absolute;
    right: 60px;
    top: 40px;
    box-shadow: 0 0 1rem var(--primary-color);
}
.social-links{
    position: absolute;
    bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;

}
.social-links a{
    font-size: 1.2rem;
    color: var(--primary-white);
    transition: var(--transition);
}
.social-links a:hover{
    color: var(--primary-color);
    transform: translateY(-.5rem);
}
.hireMe{
    position: absolute;
    bottom: 2rem;
    text-decoration: underline;
    right: 0;
    font-size: 17px;
    transition: var(--transition);
}
.hireMe:hover{
    transform: translateY(-.5rem);
    color: var(--primary-color);
}
/*About*/
#about{
    background:var(--primary-bg3);
}
.about-container{
    width: 70%;
}
.about-cards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 4%;
}
.about-card{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.about-card span{
    width: fit-content;
    margin: 0 auto;
    padding: .8rem;
    font-size:1.1rem;
    display: flex;
    border-radius: .4rem;
}
.about-card:hover span{
    background: var(--primary-bg3);
    transition: var(--transition);
}
.about-container h3{
    margin-top: 2rem;
    margin-bottom: 1rem;    
}
/*Skills*/
.skills-container{
    display: grid;
    grid-template-columns: 40% auto;
    gap: 4%;
    margin: auto 50px;
}
.skills-left{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4%;
}
.skill-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .8rem;
    text-align: center;
}
.skill-card span{
    font-size:2rem
}
.skills-right{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.progress{
    position: relative;    
}
.progress h5:nth-child(2){
    position: absolute;
    right: 0;
    top: 0;
}
progress h5{
    display: flex;
    align-items: center;
    gap: .8rem;
}
.progress h5 i{
    font-size: 1.4rem;
}
.out-row{
    width: 100%;
    height: .7rem;
    background: var(--primary-white);
    margin-top: 1rem;
}
.inner-row{
    width: 100%;
    background: var(--primary-color);
    height: 100%;
}
.progress:nth-child(2) .inner-row{
    width: 70%;
}
.progress:nth-child(3) .inner-row{
    width: 80%;
}
.progress:nth-child(4) .inner-row{
    width: 40%;
}